<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Air-Ik Airlines</h1>
<style>
        h1 {
            text-align: center;
            }
        h3{
            text-align: center;
            }
        form{
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            padding-bottom: 10px;
            border-radius: 10px;
            border: 10px;
            background-color: rgb(190, 190, 190);
        }
        .formElements{
            text-align: center;
            margin: 10px;
        }
        #passWd{
            text-align: left;
            padding-left: 300px;
        }
</style>
    <br>
    <br>
    <h3>Register </h3>
    <form action="InteractivePage.html" method="post">
        <label for="emailLogin">Email</label>
        <input type="email" id="emailLogin" placeholder="Enter Email" class="formElements">
    <br>
    <br>
        <label for="passWd" style="padding-right: 10px;">Password</label>
        <input type="password" name="pw" id="passWd" placeholder="Enter Password" class="formElements" style="padding-left: 30px;" >
    <br>
    <br>
        <input type="submit">
    </form>
</body>
</html>